# api-serenitytask-public

./: .editorconfig  .gitignore  README.md  SerenityTask.sln
SerenityTask.API/: Program.cs  SerenityTask.API.csproj  Startup.cs  token-another.json
SerenityTask.API/Components/: PasswordManager.cs
SerenityTask.API/Controllers/: AccountController.cs  AuthController.cs  FileController.cs  GoogleIntegrationController.cs  PlantController.cs  QuoteController.cs  SessionController.cs  SystemMaintenanceController.cs  TaskController.cs  UserController.cs  UserDetailsController.cs  UserNotificationController.cs
SerenityTask.API/DataSeed/: AchievementTypesConfiguration.cs  PlantTypesConfiguration.cs  QuotesConfiguration.cs  RolesConfiguration.cs  TimeZonesConfiguration.cs  UserDetailsConfiguration.cs  UserSettingsConfiguration.cs  UsersConfiguration.cs
SerenityTask.API/Extensions/: StringExtensions.cs  UserExtension.cs
SerenityTask.API/Hubs/: AuthorizationHub.cs  ChatHub.cs  IHubConvention.cs  PlantHub.cs  SessionHub.cs  TaskHub.cs  TimerHub.cs  UserDetailsHub.cs  UserNotificationHub.cs
SerenityTask.API/Migrations/: 20220620132431_InitialMigration.Designer.cs  20220620132431_InitialMigration.cs  20220622004017_AddProblemReportsTable.Designer.cs  20220622004017_AddProblemReportsTable.cs  20220622024617_AddChangelogTable.Designer.cs  20220622024617_AddChangelogTable.cs  SerenityTaskDbContextModelSnapshot.cs
SerenityTask.API/Models/: SerenityTaskDbContext.cs
SerenityTask.API/Models/Client/: FriendInfo.cs  GoogleUserCalendar.cs  SessionMember.cs  UserCard.cs  UserNotificationView.cs
SerenityTask.API/Models/Entities/: Achievement.cs  AchievementType.cs  Changelog.cs  ConfirmationToken.cs  File.cs  Role.cs  (+21 more)
SerenityTask.API/Properties/: launchSettings.json
SerenityTask.API/Services/: IAccountService.cs  IAuthenticationService.cs  IEmailService.cs  IFileService.cs  IGoogleIntegrationService.cs  IHubService.cs  IPlantService.cs  IQuoteService.cs  ISessionService.cs  ISystemMaintenanceService.cs  ITaskHistoryNoteService.cs  ITaskService.cs  ITimerHubService.cs  IUserDetailsService.cs  IUserNotificationService.cs  IUserService.cs
(+51 files in other folders)
